{
    "name": "mustafstarlabs/keycloak-admin-client",
    "description": "Connect to keycloak admin api easily",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/guzzle-services": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Keycloak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mustafe Hyseni",
            "email": "mustaf.hyseni@starlabspro.com"
        }
    ]
}